VITE_SUPABASE_PROJECT_ID="xraetcmemgqntntsnini"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYWV0Y21lbWdxbnRudHNuaW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzAxMDIsImV4cCI6MjA3NjI0NjEwMn0.2PcDkrsCFqdzfoEtmUsRU_qOfFGazOi-BWY8Y6RCBJ8"
VITE_SUPABASE_URL="https://xraetcmemgqntntsnini.supabase.co"
